<!DOCTYPE html>
	<head>
		<title>JonahStrap • The greatest CSS library ever made by Jonah</title>
		<meta name="description" content="Far superior to Bootstrap and every other CSS library, JonahStrap is the greatest CSS library ever made.">
    <!-- Embeds -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://css.jonahkc.com/">
		<meta property="og:title" content="JonahStrap • The greatest CSS library ever made by Jonah">
		<meta property="og:description" content="Far superior to Bootstrap and every other CSS library, JonahStrap is the greatest CSS library ever made.">
		<meta property="og:image" content="https://css.jonahkc.com/embed.png">
		<!-- Twitter Embeds -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://css.jonahkc.com/">
		<meta property="twitter:title" content="JonahStrap • The greatest CSS library ever made by Jonah">
		<meta property="twitter:description" content="Far superior to Bootstrap and every other CSS library, JonahStrap is the greatest CSS library ever made.">
		<meta property="twitter:image" content="https://css.jonahkc.com/embed.png">
	  <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, 	initial-scale=1.0">
	  <link rel="icon" href="jonahstrap.png">
	  <link rel="canonical" href="https://css.jonahkc.com/">
    <link rel="stylesheet" type="text/css" href="jonahstrap.css" media="screen">
    		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9SSQBS7JPP"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-9SSQBS7JPP');
		</script>
	</head>
  <body>
    <div class="flex up center section" style="min-height:100vh">
      <div class="flex wrap center">
        <div class="tile" style="width:40vw; padding-right:30px;">
          <h1 class="textcenter">JonahStrap</h1>
          <p>Quickly design and customize responsive mobile-friendly sites with JonahStrap, the world’s most popular front-end open source toolkit built by Jonah. Far superior to Bootstrap and every other CSS library, JonahStrap is the greatest CSS library ever made (by Jonah). It has the go-to default CSS he uses on the websites he builds.<br><br><b>Click the logo to download!</b>
  </p>
        </div>
        <a href="/jonahstrap.css" download="jonahstrap.css"><img src="jonahstrap.png" style="height:300px;height:300px;" alt="jonahstrap logo" id="download"></a>
      </div>
      <style>
        /* I don't want to make the animation part of the library ok */
        #download {
          text-decoration: none;
          font-size: 2rem;
          margin-top:50px;
          animation: scale 2s ease-in-out infinite;
            -webkit-animation: scale 2s ease-in-out infinite;
        }
        @keyframes scale {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% { 
                transform: scale(1);
            }
        }
      </style>
    </div>
    <div class="flex up center" style="background-color: rgba(255,255,255,.1); padding-top:20px;">
      <a href="css.jonahkc.com"><img src="jonahstrap.png" width="50px" height="50px"></a>
      <p>Made by <a href="https://jonahkc.com">Jonah</a></p>
    </div>
    
  </body>
</html>